*{
    margin: 0;
    padding: 0;
}
:root{
    --primary:#ddd;
    --dark:#333;
    --light:#fff;
    --shadow: 0 1px 5px rgba(104,104,104,0.8);
}
html{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
}
body{
    background: #ccc;
    margin: 2rem 3rem;
    line-height: 1.4;
}
.btn{
    background: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: none;
}
img{
    max-width: 100%;
}
.wrapper{
    display: grid;
    grid-gap: 20px;
}

.main_nav ul{
list-style: none;
display: grid;
grid-gap: 20px;
padding: 0;
grid-template-columns: repeat(4,1fr);
}
.main_nav a{
    text-decoration: none;
    background: var(--primary);
    color: var(--dark);
    padding: 0.8rem;
    display: block;
    text-align: center;
    font-size: 1.1rem;
    text-transform: uppercase;
    box-shadow: var(--shadow);
}
.main_nav a:hover{
    background: var(--dark);
    color: var(--light);
}

.topContainer{
    margin-top: 2rem;
   display: grid;
    grid-gap: 20px;
    grid-template-areas:
    'showCase topBox-a'
    'showCase topBox-b';

}
.showCase{
    grid-area: showCase;
    min-height: 30rem;
    background-image: url('../images/laptop.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    box-shadow: var(--shadow);
}
.showCase h1{
    font-size: 4rem;
    margin-bottom: 0;
    color: var(--light);
}
.showCase p{
    font-size: 1.3rem;
    margin-top: 0;
    margin-bottom: 2rem;
    color: var(--light);
}
.topBox{
    background: var(--primary);
    display: grid;
    align-items: center;
    justify-items: center;
    box-shadow: var(--shadow);
    padding: 1.5rem;
}
.topBox .price{
    font-size: 2.5rem;
}
.topBox-a{
    grid-area: topBox-a;
}
.topBox-b{
    grid-area: topBox-b;
}

.boxes{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
}
.box{
    background: var(--primary);
    padding: 1.5rem 2rem;
    text-align: center;
    line-height: 1.9;
    box-shadow: var(--shadow);
}
.info{
    background: var(--primary);
    box-shadow: var(--shadow);
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(2,1fr);
    padding: 3rem;
}
.info p{
    margin-bottom: 2rem;
}

.portfolio img{
    width: 100%;
}
.portfolio{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
}
footer{
    background: var(--dark);
    color: var(--light);
    margin-top: 2rem;
    text-align: center;
    padding: 1rem;
}

@media (max-width:700px){
    .topContainer{
        grid-template-areas:
        'showCase showCase'
        'topBox-a topBox-b';
    
    }
    .showCase h1{
        font-size: 2.5rem;
    }
    .showCase p{
        font-size: 1rem;
    }
    .main_nav ul{
        grid-template-columns: 1fr;
    }
    .info{
        grid-template-columns: 1fr;
    }
    .info .btn{
        display: block;
        margin: auto;
        text-align: center;
    } 
}

@media (max-width:500px){
    .topContainer{
        grid-template-areas:
        'showCase'
        'topBox-a'
        'topBox-b';
    
    }
}